hostname="fbsd.amd"
keymap="us.kbd"
ifconfig_re0="DHCP"
sshd_enable="YES"
moused_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
# Added by auto-admin from desktop-installer
ntpdate_enable="YES"
# End auto-admin addition
# Added by auto-admin from desktop-installer
ntpdate_flags="-u pool.ntp.org"
# End auto-admin addition
# Added by auto-admin from desktop-installer
nfs_client_enable="YES"
# End auto-admin addition
# Added by auto-admin from desktop-installer
rpc_statd_enable="NO"
# End auto-admin addition
# Added by auto-admin from desktop-installer
rpc_lockd_enable="NO"
# End auto-admin addition
# Added by /usr/local/sbin/auto-autofs-nfs-setup
autofs_enable="YES"
# Added by auto-admin from desktop-installer
devd_enable="YES"
# End auto-admin addition
# Added by auto-admin from desktop-installer
devfs_system_ruleset="system"
# End auto-admin addition
# Added by auto-admin from desktop-installer
dbus_enable="YES"
# End auto-admin addition
kld_list="fusefs nvidia-modeset"
# Added by auto-admin from /usr/local/sbin/auto-install-linux_base
linux_enable="YES"
# End auto-admin addition
# Added by auto-admin from desktop-installer
moused_port=/dev/ums0
# End auto-admin addition
# Added by auto-admin from desktop-installer
cupsd_enable="YES"
# End auto-admin addition
pf_enable="yes"
pf_rules="/etc/pf.conf"
pflog_enable="yes"
pflog_logfile="/var/log/pflog"
#deluged_enable="YES"
#deluged_user="d"
